<%@ taglib prefix="s" uri="/struts-tags"%>
<div class="w3-col s12 m10 l7 w3-round-large w3-hover-shadow w3-card w3-padding-0 w3-margin-bottom">
	<a href="/author/<s:property value="uriName" />">
	<span class="w3-col s3 m3 l3 w3-padding-16">
		<img class="w3-round w3-margin-left" style="width: 75%;" alt="Profile Picture" src="<s:property value="thumbnail" />">
	</span>
	<span class="w3-col s9 m9 l9 w3-padding-16">
		<span class="w3-small w3-text-grey w3-margin-0 w3-padding-right">
		<b><s:property value="Name" /></b><br />
		<span class="w3-small"><s:property value="description" /></span> 
		</span>
	</span>
	</a>						
</div>