<%@ taglib prefix="s" uri="/struts-tags"%><%@ page import="com.rant.config.Application" %><%@ page import="com.rant.config.Utils" %>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="generator" content="Rant">
<meta name="application-name" content="<%=Application.getString("name")%>"/>
<meta name="robots" content="all"/>
<meta http-equiv="cache-control" content="public"/>
<meta http-equiv="expires" content="<%=Utils.getDateRfc1123()%>"/>
<%@include file="/WEB-INF/fragment/meta/meta-webapp.jspf"%>

<link rel="author" href="humans.txt"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="stylesheet" href="/css/rant.css?v=1.02"/>
<link rel="stylesheet" href="/vendor/highlight/styles/dark.css"/>
<link rel="alternate" href="/rss" type="application/rss+xml" title="RSS">