# RamblingWare

./: .classpath  .dockerignore  .gitignore  .jazzignore  .project  .travis.yml  Dockerfile  Procfile  README.md  app.json  build.gradle  deploy.bat  heroku.yml  manifest.yml  start.sh
.bluemix/: pipeline.yml
.github/: COMMIT_CONVENTION.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  code-format-1.0.xml  code-format-1.1.xml
WebContent/: humans.txt  manifest.json  robots.txt
WebContent/WEB-INF/: about.jsp  author.jsp  blog.jsp  home.jsp  ibm-web-ext.xml  index.jsp  message.jsp  post.jsp  search.jsp  tag.jsp  web.xml  year.jsp
WebContent/WEB-INF/author/: author.jsp  authors.jsp  card-author.jspf
WebContent/WEB-INF/blog/: block-post.jspf  blog.jsp  card-post.jspf  post.jsp
WebContent/WEB-INF/category/: categories.jsp  category.jsp
WebContent/WEB-INF/classes/: struts.xml
WebContent/WEB-INF/error/: 404.jsp  error.jsp
WebContent/WEB-INF/fragment/: admin-menu.jspf  admin-tabs.jspf  archive.jspf  card-post.jspf  footer.jspf  header-no-messages.jspf  header.jspf  meta-manage.jspf  meta-post.jspf  meta.jspf  pagination.jspf  recentlyviewed.jspf  tabs-links.jspf  tabs.jspf
WebContent/WEB-INF/fragment/meta/: meta-manage.jspf  meta-nocache.jspf  meta-post.jspf  meta-webapp.jspf  meta.jspf
WebContent/WEB-INF/fragment/tabs/: manage-menu.jspf  manage-tabs.jspf  settings-menu.jspf  settings-tabs.jspf  tabs.jspf
WebContent/WEB-INF/manage/: dropdown-menu.jspf  editpost.jsp  edituser.jsp  forgot.jsp  login.jsp  manage-tabs.jspf  menu.jsp  newpost.jsp  newuser.jsp  otp.jsp  posts.jsp  settings.jsp  test.jsp  viewposts.jsp  viewusers.jsp
WebContent/WEB-INF/manage/post/: editpost.jsp  newpost.jsp  posts.jsp
WebContent/WEB-INF/manage/settings/: account.jsp  password.jsp  profile.jsp  security.jsp  settings-tabs.jspf
WebContent/WEB-INF/manage/user/: edituser.jsp  newuser.jsp  users.jsp
WebContent/WEB-INF/other/: about.jsp  privacy.jsp  search.jsp  terms.jsp  tls.jsp
WebContent/WEB-INF/tag/: tag.jsp  tags.jsp
WebContent/WEB-INF/templates/: about.ftl  index.ftl  privacy-policy.ftl  privacy.ftl  search.ftl  terms-of-use.ftl  terms.ftl
WebContent/WEB-INF/templates/author/: author.ftl  authors.ftl  card-author.ftl
WebContent/WEB-INF/templates/blog/: block-post.ftl  blog.ftl  card-post.ftl  post.ftl
WebContent/WEB-INF/templates/category/: categories.ftl  category.ftl
WebContent/WEB-INF/templates/error/: error.ftl
WebContent/WEB-INF/templates/fragment/: archive.ftl  footer.ftl  header.ftl  pagination.ftl  tabs.ftl
WebContent/WEB-INF/templates/tag/: tag.ftl  tags.ftl
WebContent/WEB-INF/templates/year/: year.ftl  years.ftl
WebContent/WEB-INF/year/: year.jsp  years.jsp
WebContent/ckeditor/lang/: en.js
WebContent/ckeditor/skins/moono-lisa/: editor.css  editor_ie8.css
WebContent/css/: icomoon.css  ramblingware.css  rant.css  style.css
WebContent/dashboard/: README.md  index.html
WebContent/fonts/: icomoon.eot
WebContent/js/: ramblingware.js  rant.js
WebContent/templates/: search.ftl
WebContent/templates/author/: author.ftl
WebContent/templates/blog/: post.ftl
WebContent/templates/error/: 404.ftl  error.ftl
WebContent/templates/fragment/meta/: meta-nocache.ftl
WebContent/templates/tag/: tags.ftl
deploy/bluemix/: manifest.yml
deploy/cloudfoundry/: manifest.yml
deploy/docker/: Dockerfile.template
deploy/docker/1.0.0/: Dockerfile  README.md
deploy/heroku/: app.json
deploy/tomcat/: server.xml
docs/docker/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/: application.properties  freemarker.properties  struts.xml
src/main/resources/: app.properties  application.properties  db.properties  freemarker.properties  rant.properties  struts.properties  struts.xml
src/main/resources/design/: accessdesign.json  authors.json  authorsdesign.json  blogdesign.json  categories.json  posts.json  roles.json  rolesdesign.json  tags.json  views.json  viewsdesign.json
src/main/resources/docs/: Admin.json  Author.json  Editor.json  Owner.json  welcome-to-oddox.json  welcome-to-rant.json
src/org/amd/action/: BlogSearchAction.java  RssAction.java  SearchAction.java  ViewArchiveAction.java  ViewAuthorAction.java  ViewBlogAction.java  ViewHomeAction.java  ViewPostAction.java
src/org/amd/bean/: ArchiveAware.java  Author.java  Database.java  Email.java  Post.java  RecentViewAware.java  User.java  UserAware.java
src/org/amd/interceptor/: ArchiveInterceptor.java  AuthenticationInterceptor.java  RecentViewInterceptor.java
src/org/amd/model/: ApplicationStore.java  PasswordHash.java
src/org/rw/action/: BlogSearchAction.java  RssAction.java  SearchAction.java  TagAction.java  (+5 more)
src/test/resources/: app-test.properties
webroot/: index.html
webroot/templates/: about.ftl  index.ftl  search.ftl
webroot/templates/author/: author.ftl  authors.ftl  card-author.ftl
webroot/templates/blog/: block-post.ftl  card-post.ftl  post.ftl
webroot/templates/category/: categories.ftl  category.ftl
webroot/templates/fragment/: archive.ftl  footer.ftl  header.ftl  pagination.ftl
webroot/templates/tag/: tag.ftl  tags.ftl
webroot/templates/year/: year.ftl  years.ftl
(+449 files in other folders)
