# Oddox Properties

# API attempts and lockout in minutes
apiMaxAttempts=3
apiLockoutInMin=30

# Results per page
resultsPerPage=12
rssFeedLimit=12

# Blog properties
name=
domain=
cdn=
url=
author=
description=This is my blog. Powered by Oddox.
keywords=oddox,blog,open,source,offline,first,sync,couchdb,pouchdb,blogging,platform,application

# Updated
copyright=&#169; Oddox 2018
lastUpdated=1/30/2018
version=1.0.0

# Social media
email=info@oddox.org
twitter=https://twitter.com/oddoxorg/
twitterHandle=@oddoxorg
twitterAuthorHandle=@oddoxorg
facebook=https://www.facebook.com/oddoxorg/
facebookAppId=
github=https://github.com/oddoxorg/
subscribe=
searchProvider=https://duckduckgo.com/?q=
