# App Properties

# Default blog user
default.username=oddox
default.password=oddox
default.email=info@ramblingware.com

# Login attempts and lockout in minutes
default.attempts.limit=3
default.lockout=30

# Results per page
default.limit=12
default.manageLimit=15

# Blog properties
name=RamblingWare
domain=www.ramblingware.com
cdn=cdn.ramblingware.com
url=https://www.ramblingware.com
author=Austin Delamar
description=This is my blog about computers, programming, tech, and things that bother me. I hope it bothers you too.
keywords=blog,tech,ramblingware,software,hardware,cloud,web,developer,design,java,javaee,html,css,javascript,code,programming,privacy,open-source,computers,mobile,cloud

# Updated
copyright=&#169; RamblingWare 2014-2017
lastUpdated=11/07/2017
version=1.0.0

# Social media
email=info@ramblingware.com
twitter=https://twitter.com/RamblingWare/
twitterHandle=@RamblingWare
twitterAuthorHandle=@amdelamar
facebook=https://www.facebook.com/RamblingWare/
facebookAppId=968522543222407
github=https://github.com/RamblingWare/
subscribe=https://feedburner.google.com/fb/a/mailverify?uri=Ramblingware&amp;loc=en_US
searchProvider=https://duckduckgo.com/?q=
