# Application Properties
# Last Modified: 7/07/2017

# Blog properties
name=RamblingWare
domain=www.ramblingware.com
cdn=cdn.ramblingware.com
url=https://www.ramblingware.com
description=This is my blog about computers, programming, tech, and things that bother me. I hope it bothers you too.
keywords=blog,tech,ramblings,software,hardware,web,developer,design,java,vbs,html,css,programming,privacy,open-source,computers
author=Austin Delamar
themeColor=#4F4F4F
searchProvider=https://duckduckgo.com/?q=

# Social media
twitter=https://twitter.com/RamblingWare/
twitterHandle=@RamblingWare
twitterAuthorHandle=@amdelamar
facebook=https://www.facebook.com/RamblingWare/
facebookAppId=968522543222407
github=https://github.com/RamblingWare/
subscribe=https://feedburner.google.com/fb/a/mailverify?uri=Ramblingware&amp;loc=en_US
rss=/rss

# Footer info
sourceCode=https://github.com/RamblingWare/Rant/
hostProvider=https://www.bluemix.net/
email=info@ramblingware.com
lastUpdated=7/07/2017
copyright=&#169; RamblingWare 2014-2017

# Global limit of results per page
limit=12
manageLimit=15

# Email properties
emailServiceWaitInterval=60000
smtpHost=smtp.google.com
smtpPort=465

# CouchDB (dev) Datasource for localhost testing
dbHost=127.0.0.1
dbPort=5984
dbName=rantdb
dbUsername=rant
dbPassword=12345
dbUrl=http://127.0.0.1:5984
# Production Datasource is obtained through environment variable VCAP_SERVICES