# RamblingWare Blog Properties
# Author: Austin Delamar
# Last Modified: 11/9/2015

# Emails go to this address
supportEmail=austin.delamar@gmail.com

# Emails are sent every interval, if any
emailServiceWaitInterval=60000
smtp-host=smtp.google.com
smtp-port=465

# MySQL (local) JDBC Datasource
driver=com.mysql.jdbc.Driver
db-host=127.0.0.1
db-port=3306
db-name=amddb
db-user=webapp
db-pass=123
db-url=jdbc:mysql://127.0.0.1:3306/amddb