# Application Properties
# Last Modified: 6/26/2017

# Blog properties
name=RamblingWare
domain=www.ramblingware.com
url=https://www.ramblingware.com
description=This is my blog about computers, programming, tech, and things that bother me. I hope it bothers you too.
keywords=blog,tech,ramblings,software,hardware,web,developer,design,java,vbs,html,css,programming,privacy,open-source,computers
author=Austin Delamar
themeColor=#4F4F4F

# Social media
twitter=https://twitter.com/RamblingWare/
twitterHandle=@RamblingWare
twitterAuthorHandle=@amdelamar
facebook=https://www.facebook.com/RamblingWare/
github=https://github.com/RamblingWare/

# Footer info
sourceCode=https://github.com/RamblingWare/RamblingWare/
hostProvider=https://www.bluemix.net/
email=info@ramblingware.com

# Global limit of results per page
limit=10
manageLimit=15

# Email properties
emailServiceWaitInterval=60000
smtpHost=smtp.google.com
smtpPort=465

# Database properties
# MySQL (local) JDBC Datasource
driver=com.mysql.jdbc.Driver
db-host=127.0.0.1
db-port=3306
db-name=blogdb
db-user=webapp
db-pass=123
db-url=jdbc:mysql://127.0.0.1:3306/blogdb
# Production datasource is obtained through environment variable VCAP_SERVICES