# Rant Properties

# Default user
default.username=admin
default.password=admin

# Login attempts and lockout in minutes
default.attempts.limit=3
default.lockout=30

# Results per page
default.limit=12
default.manageLimit=15

# Blog properties
name=RamblingWare
domain=www.ramblingware.com
cdn=cdn.ramblingware.com
url=https://www.ramblingware.com
description=This is my blog about computers, programming, tech, and things that bother me. I hope it bothers you too.
keywords=blog,tech,ramblings,software,hardware,web,developer,design,java,vbs,html,css,programming,privacy,open-source,computers
author=Austin Delamar
version=1.0.0
themeColor=#4F4F4F
searchProvider=https://duckduckgo.com/?q=
sourceCode=https://github.com/RamblingWare/Rant/
hostProvider=https://bluemix.net/
email=info@ramblingware.com
lastUpdated=8/29/2017
copyright=&#169; RamblingWare 2014-2017

# Social media
twitter=https://twitter.com/RamblingWare/
twitterHandle=@RamblingWare
twitterAuthorHandle=@amdelamar
facebook=https://www.facebook.com/RamblingWare/
facebookAppId=968522543222407
github=https://github.com/RamblingWare/
subscribe=https://feedburner.google.com/fb/a/mailverify?uri=Ramblingware&amp;loc=en_US
rss=/rss

# Email properties
emailServiceWaitInterval=60000
smtpHost=smtp.google.com
smtpPort=465

# CouchDB Datasource (mainly for localhost dev & test)
couchdb.host=127.0.0.1
couchdb.port=5984
couchdb.name=rantdb
couchdb.username=admin
couchdb.password=admin
couchdb.url=http://127.0.0.1:5984
