<%@ taglib prefix="s" uri="/struts-tags"%>
<s:if test="#session != null && #session.USER != null">
	<ul class="w3-card w3-round">
		<li><a href="/manage/settings" class="w3-padding w3-opacity w3-hover-opaque uppercase" title="Settings">Settings</a></li>
		<li><a href="/manage/settings/profile" class="w3-border-top w3-padding w3-theme-l3 w3-hover-light-grey w3-hover-shadow" title="Profile">Profile</a></li>
		<li><a href="/manage/settings/account" class="w3-border-top w3-padding w3-theme-l3 w3-hover-light-grey w3-hover-shadow" title="Account">Account</a></li>
		<li><a href="/manage/settings/password" class="w3-border-top w3-padding w3-theme-l3 w3-hover-light-grey w3-hover-shadow" title="Password">Password</a></li>
		<li><a href="/manage/settings/security" class="w3-border-top w3-padding w3-theme-l3 w3-hover-light-grey w3-hover-shadow" title="Security">Security</a></li>
	</ul>
	<br/>
</s:if>