<%@ taglib prefix="s" uri="/struts-tags"%>
<s:if test="#session != null && #session.USER != null">
	<div id="admin-menu" class="w3-col s2 m2 l2 w3-padding-square w3-right no-print w3-dropdown-hover">
		<button title="Menu" style="vertical-align: middle;" class="w3-small w3-card w3-round w3-theme-l3 w3-hover-shadow w3-padding-4">
			<img class="w3-round" src="<s:property value="#session.USER.thumbnail" />" style="width:25px; height:25px;vertical-align: middle;" align="top">
		</button>
   		<div class="w3-dropdown-content w3-white w3-card-4 w3-small w3-text-grey">
			<a class="w3-hover-light-grey w3-hover-text-black" title="Management Menu" href="/manage/"><span class="icon-home w3-large w3-margin-right"></span>Manage Menu</a>
			<a class="w3-hover-light-grey w3-hover-text-black" title="Edit Posts" href="/manage/posts"><span class="icon-quill w3-large w3-margin-right"></span>Edit Posts</a>
			<a class="w3-hover-light-grey w3-hover-text-black" title="Edit Authors" href="/manage/users"><span class="icon-author w3-large w3-margin-right"></span>Edit Authors</a>
			<a class="w3-hover-light-grey w3-hover-text-black" title="My Settings" href="/manage/settings"><span class="icon-cog w3-large w3-margin-right"></span>Settings</a>
			<a class="w3-hover-light-grey w3-hover-text-red w3-border-top" title="Logout" href="/manage/logout"><span class="icon-arrow-left w3-large w3-margin-right"></span>Logout</a>
		</div>
	</div>
</s:if>