<%@ taglib prefix="s" uri="/struts-tags"%>

<s:if test="#session.USER != null">
	
	<div class="w3-right w3-dropdown-hover">
		<button class="w3-card w3-round w3-theme-light w3-hover-shadow w3-padding-4 footnote">
			<img class="w3-round" src="/img/author/<s:property value="#session.USER.getUri_name()"/>-small.jpg" style="width:24px; height:24px;" />
			&nbsp;<s:property value="#session.USER.getFirstName()"/>
		</button>
   		<div class="w3-dropdown-content w3-white w3-card-4">
			<a class="w3-hover-light-grey w3-hover-shadow" href="/manage/">Management Menu</a>
			<a class="w3-hover-light-grey w3-hover-shadow" href="/manage/posts">Blog Posts</a>
			<a class="w3-hover-light-grey w3-hover-shadow" href="/manage/users">Authors</a>
			<hr/>
			<a class="w3-hover-light-grey w3-hover-shadow" href="/manage/logout">Logout</a>
		</div>
	</div>

</s:if>