<%@ taglib prefix="s" uri="/struts-tags"%>
<div id="archive" class="w3-col m4 l2 no-print">
	<div class="w3-container w3-hide-small">
		<s:if test="#session.archive_featured != null && !#session.archive_featured.isEmpty()">
			<h3 class="w3-margin-top">Featured</h3>
			<s:iterator value="#session.archive_featured" status="f">
				<div class="w3-display-container w3-margin-top w3-padding-0 w3-round w3-hover-shadow w3-card w3-center" style="max-height: 350px; overflow: hidden; min-height: 150px;">
				<a href="/blog/<s:property value="uriName" />" title="<s:property value="description" />">
					<img alt="Thumbnail" class="w3-margin-0 w3-round w3-padding-0" style="width:100%;" src="<s:property value="thumbnail" />">
					<span class="w3-small w3-theme-light w3-padding-4 bottomright" style="width: 100%;"><s:property value="title" /></span>
				</a>
				</div>
			</s:iterator>
		</s:if>
	</div>
	<div class="w3-container">
		<s:if test="#session.archive_years != null && !#session.archive_years.isEmpty()">
			<h3 class="w3-margin-top">Archive</h3>
			<ul class="w3-medium w3-margin-0">
			<s:iterator value="#session.archive_years" status="y">
				<s:set var="yval" value="#session.archive_years[#y.index].substring(0,4)" />
				<li class="w3-opacity w3-hover-opaque"><a title="<s:property value="yval" />" href="/year/<s:property value="yval" />"><s:property /></a></li>
			</s:iterator>
			</ul>
		</s:if>
	</div>
	<div class="w3-container">
		<s:if test="#session.archive_categories != null && !#session.archive_categories.isEmpty()">
			<h3 class="w3-margin-top">Categories</h3>
			<p class="w3-small w3-margin-0">
			<s:iterator value="#session.archive_categories" status="c">
				<s:set var="cval" value="#session.archive_categories[#c.index].substring(0,#session.archive_categories[#c.index].lastIndexOf('('))" />
				<a class="w3-opacity w3-hover-opaque w3-margin-right" title="<s:property />" href="/category/<s:property value="cval" />"><s:property /></a>
			</s:iterator>
			</p>
		</s:if>
	</div>
	<div class="w3-container">
		<s:if test="#session.archive_tags != null && !#session.archive_tags.isEmpty()">
			<h3 class="w3-margin-top">Tags</h3>
			<p class="w3-small w3-text-grey">
			<s:iterator value="#session.archive_tags" status="t">
				<s:set var="tval" value="#session.archive_tags[#t.index].substring(0,#session.archive_tags[#t.index].lastIndexOf('('))" />
				<a class="tag w3-round w3-theme w3-hover-light-grey w3-hover-shadow" title="<s:property />" href="/tag/<s:property value="tval" />"><s:property value="tval" /></a>
			</s:iterator>
			</p>
		</s:if>
	</div>
</div>