<%@ taglib prefix="s" uri="/struts-tags"%>
<div class="w3-container w3-round-large w3-border w3-card w3-hover-shadow w3-padding-0">
						
<div class="w3-container w3-round-large w3-col s12 m3 l4 w3-padding-0 w3-center w3-theme-l4" style="overflow: hidden;">
	<a href="/blog/<s:property value="uriName" />">
	<img class="thumbnail" src="<s:property value="thumbnail" />" alt="Photo for <s:property value="title" />" title="<s:property value="bannerCaption" />" />
	</a>
</div>

<div class="w3-container w3-round w3-col s12 m9 l8 w3-padding-16">
<h3 class="w3-padding-0 w3-margin-0"><a href="/blog/<s:property value="uriName" />"><s:property value="title" /></a></h3>
<p class="w3-small w3-margin-0"><s:property value="description" /></p>

<p class="w3-small w3-text-grey w3-padding-top">Tags:
<s:if test="tags != null && !tags.isEmpty()">
	<s:iterator value="tags">
		&nbsp;<a class="tag w3-round w3-theme w3-hover-light-grey w3-hover-shadow" href="/tag/<s:property />"><s:property /></a>
	</s:iterator>
</s:if>

<p class="w3-small w3-text-grey"><s:property value="author.name" />&nbsp;|&nbsp;<s:property value="publishDateReadable" />
&nbsp;|&nbsp;<a class="w3-small w3-text-grey" href="/blog/<s:property value="uriName" />#comments">0 Comments</a></p>

</div>
</div><br />