<%@ taglib prefix="s" uri="/struts-tags"%>
<div class="w3-container w3-round-large w3-border w3-card w3-hover-shadow w3-padding-0">
						
<div class="w3-container w3-round-large w3-col s12 m3 l4 w3-padding-0 w3-center w3-theme-l4" style="overflow: hidden;">
	<a href="/blog/<s:property value="uriName" />">
	<img class="thumbnail" src="<s:property value="thumbnail" />" alt="Photo for <s:property value="title" />" title="<s:property value="bannerCaption" />" />
	</a>
</div>

<div class="w3-container w3-round w3-col s12 m9 l8 w3-padding-16">
	<h3 class="w3-padding-0 w3-margin-0"><a href="/blog/<s:property value="uriName" />"><s:property value="title" /></a></h3>
	<p class="w3-small w3-margin-0"><s:property value="description" /></p>

	<p class="w3-small w3-text-theme w3-padding-top">
		<span class="icon-author w3-medium w3-text-theme w3-padding-square"></span><s:property value="author.name" />&nbsp;
		<span class="icon-time w3-medium w3-text-theme w3-padding-square"></span><s:property value="publishDateReadable" />
	</p>
	<p class="w3-small w3-text-theme">
		<span class="icon-tag w3-medium w3-text-theme w3-padding-square"></span>
		<s:if test="tags != null && !tags.isEmpty()">
			<s:iterator value="tags">
				<a class="w3-text-theme" href="/tag/<s:property />"><s:property /></a>&nbsp;
			</s:iterator>
		</s:if>
		<span class="icon-comments w3-medium w3-text-theme w3-padding-square"></span><a class="w3-small w3-text-grey" href="/blog/<s:property value="uriName" />#comments">0</a>
	</p>
</div>
</div><br />