<%@ taglib prefix="s" uri="/struts-tags"%>
<footer>
<div class="w3-container w3-padding-16 w3-theme-l4 w3-border-top w3-border-bottom">
  
  	<h3>Map</h3>
	<ul>
		<li><a href="/">Home</a></li>
		<li><span>|</span></li>
		<li><a href="/blog">Blog</a></li>
		<li><span>|</span></li>
		<li><a href="/about">About</a></li>
	</ul>
	<ul class="small">
		<li><a href="/blog/search">Search</a></li>
		<li><span>|</span></li>
		<li><a href="/search?s=">DuckDuckGo Search</a></li>
	</ul>
	<br />
	<ul>
		<li><a class="social-facebook w3-opacity w3-hover-opaque w3-round" href="https://www.facebook.com/RamblingWare/"><span class="w3-hide-small">Facebook</span></a></li>
		<li><a class="social-github w3-opacity w3-hover-opaque w3-round" href="https://www.github.com/RamblingWare/"><span class="w3-hide-small">Github</span></a></li>
		<li><a class="social-rss w3-opacity w3-hover-opaque w3-round" href="/rss"><span class="w3-hide-small">Subscribe</span></a></li>
	</ul>
	
	<br />
	
	<p class="w3-tiny thin">&#169; Austin Delamar - 2015, 2016</p>
	<p class="w3-tiny thin">Last Updated: 10/18/2016</p>
	
	<script id="dsq-count-scr" src="//ramblingware.disqus.com/count.js" async></script>
  
</div>

<%-- ALERT POPUP --%>
<s:if test="alert != null">
	<script>
		alert('<%=request.getAttribute("alert") %>');
	</script>
</s:if>
<%-- END OF ALERT POPUP --%>

<div class="w3-container w3-padding-16 w3-theme-dark">
	<div class="page w3-small">
	<div class="w3-left">
		<span>
		<a href="/terms">Terms of use</a> |
		<a href="/privacy-policy">Privacy Policy</a> |
		<a target="_Blank" href="https://github.com/RamblingWare/RamblingWare">source code</a> |
		<a target="_Blank" href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fwww.ramblingware.com%2F">html5 verified</a>
		</span>
	</div>
	<div class="w3-right">
		<span>Hosted by <a target="_Blank" href="http://www.bluemix.net/">IBM Bluemix</a></span>
	</div>
	</div>
</div>
</footer>