<%@ taglib prefix="s" uri="/struts-tags"%>
<%@ page import="com.rw.config.Application" %>
<footer>
<div class="w3-container w3-padding-16 w3-theme-l4 w3-border-top w3-border-bottom no-print">
	<p class="w3-large w3-margin-0">
		<a href="/blog/" class="w3-hover-text-black" title="Home">Blog</a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<a href="/about" class="w3-hover-text-black" title="About">About</a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<a href="/search" class="w3-hover-text-black" title="Search">Search</a>
		<br/>
		<a href="/category/" class="w3-hover-text-black" title="Categories">Categories</a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<a href="/tag/" class="w3-hover-text-black" title="Tags">Tags</a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<a href="/year/" class="w3-hover-text-black" title="Years">Years</a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<a href="/author/" class="w3-hover-text-black" title="Authors">Authors</a>
	</p>
	<p>
		<a target="_blank" title="Facebook" href="<%=Application.getSetting("facebook")%>"><span class="icon-facebook w3-xlarge w3-hover-text-indigo"></span></a>&nbsp;&nbsp;
		<a target="_blank" title="Twitter" href="<%=Application.getSetting("twitter")%>"><span class="icon-twitter w3-xlarge w3-hover-text-blue"></span></a>&nbsp;&nbsp;
		<a target="_blank" title="GitHub" href="<%=Application.getSetting("github")%>"><span class="icon-github w3-xlarge w3-hover-text-black"></span></a>&nbsp;&nbsp;
		<a target="_blank" title="Email" href="mailto:<%=Application.getSetting("email")%>"><span class="icon-mail w3-xlarge w3-hover-text-teal"></span></a>&nbsp;&nbsp;
		<a target="_blank" title="RSS Feed" href="/rss"><span class="icon-rss w3-xlarge w3-hover-text-orange"></span></a>
	</p>
	<p class="w3-small w3-margin-0">
		&#169; <%=Application.getSetting("name")%> 2014-2017<br/>
		Last Updated: 6/26/2017
	</p>  
</div>
<div class="w3-container w3-padding-16 w3-theme-dark no-print">
	<div class="page w3-small">
	<div class="w3-left">
		<span>
		<a href="/terms" title="Terms of Use">Terms</a> |
		<a href="/privacy" title="Privacy Policy">Privacy</a> |
		<a target="_Blank" href="<%=Application.getSetting("sourceCode")%>" title="Source Code">Source Code</a>
		</span>
	</div>
	<div class="w3-right">
		<span>Hosted on <a target="_Blank" href="<%=Application.getSetting("hostProvider")%>" title="IBM Bluemix">IBM Bluemix</a></span>
	</div>
	</div>
</div>
<script type="text/javascript" src="/js/rant.js?v=1.0"></script>
<script type="text/javascript" src="/ckeditor/plugins/codesnippet/lib/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</footer>