<%@ taglib prefix="s" uri="/struts-tags"%>
<footer>
<div class="w3-container w3-padding-16 w3-theme-l4 w3-border-top w3-border-bottom no-print">

	<p class="w3-large w3-margin-0">
		<a href="/" title="Home">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<a href="/blog" title="Blog">Blog</a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<a href="/blog/search" title="Search">Search</a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<a href="/about" title="About">About</a>
	</p>
	<p>
		<a target="_blank" title="Facebook" href="https://www.facebook.com/RamblingWare/"><span class="icon-facebook2 w3-xlarge w3-hover-text-indigo"></span></a>&nbsp;&nbsp;
		<a target="_blank" title="GitHub" href="https://www.github.com/RamblingWare/"><span class="icon-github w3-xlarge w3-hover-text-black"></span></a>&nbsp;&nbsp;
		<a target="_blank" title="Subscribe" href="https://feedburner.google.com/fb/a/mailverify?uri=Ramblingware&amp;loc=en_US"><span class="icon-mail w3-xlarge w3-hover-text-teal"></span></a>&nbsp;&nbsp;
		<a target="_blank" title="RSS Feed" href="/rss"><span class="icon-rss2 w3-xlarge w3-hover-text-orange"></span></a>
	</p>
	<p class="w3-small w3-margin-0">
		&#169; RamblingWare - 2017<br/>
		Last Updated: 1/6/2017
	</p>
	
	<script id="dsq-count-scr" src="//ramblingware.disqus.com/count.js" async></script>
  
</div>
<div class="w3-container w3-padding-16 w3-theme-dark no-print">
	<div class="page w3-small">
	<div class="w3-left">
		<span>
		<a href="/terms" title="Terms of Use">Terms</a> |
		<a href="/privacy-policy" title="Privacy Policy">Privacy</a> |
		<a target="_Blank" href="https://github.com/RamblingWare/RamblingWare" title="Source Code">Source Code</a>
		</span>
	</div>
	<div class="w3-right">
		<span>Hosted on <a target="_Blank" href="https://www.bluemix.net/" title="IBM Bluemix">IBM Bluemix</a></span>
	</div>
	</div>
</div>
</footer>