<%@ taglib prefix="s" uri="/struts-tags"%>
<header>
	<div class="page w3-container w3-theme-dark">
		<div class="w3-col s3 m7 l3 w3-container w3-padding-0">
		<a href="/"><img class="logo w3-hide-small" src="/img/logo-medium.png" alt="RamblingWare" /></a>
		<a href="/"><img class="logo w3-hide-large w3-hide-medium no-print" src="/img/logo-small.png" alt="RamblingWare" /></a>
	</div>
	<%@include file="/WEB-INF/fragment/admin-menu.jspf"%>
	<div id="search" class="w3-col s6 m3 l3 w3-padding-square w3-right w3-small no-print">
		<div class="w3-padding-left w3-theme-l3 w3-hover-light-grey w3-hover-shadow w3-card w3-round-large">
			<form action="/search" method="get" class="w3-medium">
			<label for="s" class="icon-search w3-large w3-text-theme"></label>
			<input id="s" name="s" class="w3-input w3-hover-light-grey w3-theme-l3 w3-border-0 w3-padding-4" style="display:inline; width:75%" maxlength="50" size="20" placeholder="Search..." type="text">
			</form>	
		</div>
	</div>
	</div>
</header>

<s:if test="hasActionErrors()">
	<s:iterator value="actionErrors">
	<div style="float:left; position:absolute; left:50%; top:1%;">
	<div class="w3-animate-top w3-padding w3-margin w3-border w3-card-4 w3-round w3-pale-red w3-text-red w3-border-red" onclick="this.style.display='none'" style="left:-50%; min-width:280px;" data-close="">
		<span class="w3-medium">
			<span class="icon-cross w3-large w3-margin-right"></span><s:property/>
		</span>
	</div>
	</div>
	</s:iterator>
</s:if>
<s:if test="hasActionMessages()">
	<s:iterator value="actionMessages">
	<div style="float:left; position:absolute; left:50%; top:1%;">
	<div class="w3-animate-top w3-padding w3-margin w3-border w3-card-4 w3-round w3-pale-green w3-text-green w3-border-green" onclick="this.style.display='none'" style="left:-50%; min-width:280px;" data-close="">
		<span class="w3-medium">
			<span class="icon-checkmark w3-large w3-margin-right"></span><s:property/>
		</span>
	</div>
	</div>
	</s:iterator>
</s:if>