<%@ taglib prefix="s" uri="/struts-tags"%>
<header>
	<div class="page w3-container w3-theme-dark">
		<div class="w3-col s3 m7 l3 w3-container w3-padding-0">
		<a href="/"><img class="logo w3-hide-small" src="/img/logo-medium.png" alt="RamblingWare" /></a>
		<a href="/"><img class="logo w3-hide-large w3-hide-medium" src="/img/logo-small.png" alt="RamblingWare" /></a>
	</div>	
	<div id="search" class="w3-col s5 m5 l3 w3-container w3-padding-8 w3-small w3-right">
		<form action="/search" method="get">
		<input id="s" name="s" class="icon-search w3-input w3-theme-l3 w3-hover-white w3-card-2 w3-round-large" maxlength="50" size="20" placeholder="Search..." type="text">
		</form>
	</div>
	</div>
</header>