<%@ taglib prefix="s" uri="/struts-tags"%>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Austin Delamar">
<meta name="keywords" content="blog,tech,ramblings,software,hardware,web,developer,design,java,vbs,html,css,programming,computers">
<meta name="description" content="This is my blog about computers, programming, tech, and things that bother me. I hope it bothers you too." />
<meta name="robots" content="all">

<meta name="og:url" content="https://www.ramblingware.com">
<meta name="og:type" content="website">
<meta name="og:title" content="RamblingWare">
<meta name="og:image" content="https://www.ramblingware.com/img/favicon-large.png">
<meta name="og:description" content="This is my blog about computers, programming, tech, and things that bother me. I hope it bothers you too.">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="https://www.ramblingware.com">
<meta name="twitter:creator" content="Austin Delamar">
<meta name="twitter:title" content="RamblingWare">
<meta name="twitter:description" content="This is my blog about computers, programming, tech, and things that bother me. I hope it bothers you too.">
<meta name="twitter:image" content="https://www.ramblingware.com/img/favicon-large.png">

<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" href="/css/ramblingware.css?v=2.0">
<link rel="stylesheet" href="/css/w3.css?v1.0">
<link rel="stylesheet" href="/css/w3-theme-grey.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 