<%@ taglib prefix="s" uri="/struts-tags"%>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Austin Delamar">
<meta name="keywords" content="blog,tech,ramblings,software,hardware,web,developer,design,java,vbs,html,css,programming,privacy,open-source,computers">
<meta name="description" content="This is my blog about computers, programming, tech, and things that bother me. I hope it bothers you too." />
<meta name="robots" content="all">

<meta property="og:url" content="https://www.ramblingware.com">
<meta property="og:type" content="blog">
<meta property="og:locale" content="en_US">
<meta property="og:title" content="RamblingWare">
<meta property="og:image" content="https://www.ramblingware.com/img/rw-round.png">
<meta property="og:description" content="This is my blog about computers, programming, tech, and things that bother me. I hope it bothers you too.">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="https://www.ramblingware.com">
<meta name="twitter:creator" content="Austin Delamar">
<meta name="twitter:title" content="RamblingWare">
<meta name="twitter:description" content="This is my blog about computers, programming, tech, and things that bother me. I hope it bothers you too.">
<meta name="twitter:image" content="https://www.ramblingware.com/img/rw-round.png">

<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" href="/css/style.css?v=1.51">