<%@ taglib prefix="s" uri="/struts-tags"%>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="blog,tech,ramblings,software,hardware,web,developer,design,java,vbs,html,css,programming,computers">
<meta name="robots" content="none">
<meta http-equiv="cache-control" content="no-store" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" href="/css/style.css?v=1.2">
<!-- Combined Style Sheets into one style.css
<link rel="stylesheet" href="/css/ramblingware.css?v=2.0">
<link rel="stylesheet" href="/css/w3.css?v1.0">
<link rel="stylesheet" href="/css/w3-theme-grey.css">
<link rel="stylesheet" href="/css/icomoon.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 
 -->