<%@ taglib prefix="s" uri="/struts-tags"%>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="blog,tech,ramblings,software,hardware,web,developer,design,java,vbs,html,css,programming,computers">

<meta name="robots" content="none">
<meta http-equiv="cache-control" content="no-store" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" href="/css/ramblingware.css?v=1.5">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-grey.css">
<style>
.w3-row {min-height: 200px}
.w3-col.m2, w3-col.m2 {height: 100%;}
/* Only Tablet screens */
@media screen and (max-width: 1000px) {
  .w3-row {height: auto;}
  .m2 {width: 33.33% !important;}
}
/* Only Small screens */
@media screen and (max-width: 600px) {
  .w3-row {height: auto;}
  .m2 {width: 100% !important;}
}
</style>