<%@ taglib prefix="s" uri="/struts-tags"%>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="application-name" content="RamblingWare">
<meta name="keywords" content="blog,tech,ramblings,software,hardware,web,developer,design,java,vbs,html,css,programming,privacy,open-source,computers">
<meta name="robots" content="all">

<!-- Apple iOS Add to Home Screen -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="RamblingWare">
<link rel="apple-touch-icon" href="/img/rw-192.png">
<link rel="apple-touch-icon" sizes="192x192" href="/img/rw-192.png">
<link rel="apple-touch-icon" sizes="512x512" href="/img/rw-512.png">
<link rel="apple-touch-icon" sizes="64x64" href="/img/rw-64.png">

<!-- Android Add to home screen -->
<meta name="theme-color" content="#4F4F4F">
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" href="/img/rw-192.png">
<link rel="icon" sizes="192x192" href="/img/rw-192.png">
<link rel="icon" sizes="512x512" href="/img/rw-512.png">
<link rel="icon" sizes="64x64" href="/img/rw-64.png">
<link rel="manifest" href="/manifest.json">

<link rel="author" href="humans.txt">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" href="/css/style.css?v=1.53">
<link href="/ckeditor/plugins/codesnippet/lib/highlight/styles/dark.css" rel="stylesheet">
<script type="text/javascript" src="/ckeditor/plugins/codesnippet/lib/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>