<%@ taglib prefix="s" uri="/struts-tags"%>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="blog,tech,ramblings,software,hardware,web,developer,design,java,vbs,html,css,programming,computers">
<meta name="robots" content="none">
<meta http-equiv="cache-control" content="no-store" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" href="/css/ramblingware.css?v=1.7">
<link rel="stylesheet" href="/css/w3.css">
<link rel="stylesheet" href="/css/w3-theme-grey.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 