<%@ taglib prefix="s" uri="/struts-tags"%>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Austin Delamar">
<meta name="keywords" content="blog,tech,ramblings,software,hardware,web,developer,design,java,vbs,html,css,programming,computers">
<meta name="description" content="This is my blog about computers, programming, tech, and things that bother me. I hope it bothers you too." />
<meta name="robots" content="all">

<meta name="og:url" content="http://www.ramblingware.com">
<meta name="og:type" content="website">
<meta name="og:title" content="RamblingWare">
<meta name="og:image" content="/img/favicon-large.png">
<meta name="og:description" content="This is my blog about computers, programming, tech, and things that bother me. I hope it bothers you too.">

<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" href="/css/ramblingware.css?v=1.7">
<link rel="stylesheet" href="/css/w3.css">
<link rel="stylesheet" href="/css/w3-theme-grey.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 