<%@ taglib prefix="s" uri="/struts-tags"%>
<div id="recent" class="w3-col m4 l2 no-print">
	<div class="w3-container">
		<s:if test="#session.recent_view != null && !#session.recent_view.isEmpty()">
		<script>
		function clearRecentlyViewed() {
			document.cookie="recent-view=; expires=Thu, 01 Jan 2000 00:00:00 GMT";
			document.getElementById('recent').style.display = 'none';
		}
		</script>
				
		<h3 class="w3-margin-top">Recent
			<a title="Clear" data-close="" onclick="clearRecentlyViewed()" class="w3-large w3-opacity w3-hover-opaque w3-right" href="javascript:void(0);"></a>
		</h3>
		<ul class="w3-small">
		<s:iterator value="#session.recent_view" status="f">
			<s:set var="fval" value="#session.recent_view[#f.index].substring(0,4)" />
							
				<li class="w3-opacity w3-hover-opaque"><a title="<s:property value="description" />" href="/blog/post/<s:property value="uriName" />"><s:property value="title" /></a></li>
			
		</s:iterator>
		</ul>
		</s:if>
	</div>
</div>